2016-03-17 16:50:14.865: [by.bsu.up.chat.client.Client] Message from server: first message
2016-03-17 16:50:37.961: [by.bsu.up.chat.client.Client] Message from server: try post
2016-03-17 16:51:01.064: [by.bsu.up.chat.client.Client] Message from server: well done
2016-03-17 16:52:16.325: [by.bsu.up.chat.client.Client] Connection error. Disconnecting...
2016-03-22 22:08:50.043: [by.bsu.up.chat.client.Client] Message from server: message to try
2016-03-22 22:09:30.192: [by.bsu.up.chat.client.Client] Message from server: second message
2016-03-22 22:09:59.287: [by.bsu.up.chat.client.Client] Message from server: franz ferdinand
2016-03-22 22:31:26.413: [by.bsu.up.chat.client.Client] Message from server: part number 2
2016-03-22 22:31:41.57: [by.bsu.up.chat.client.Client] Message from server: not the last message
2016-03-22 22:31:46.602: [by.bsu.up.chat.client.Client] Message from server: last message
2016-03-22 22:42:10.916: [by.bsu.up.chat.client.Client] Message from server: vnerjivr
2016-03-22 22:42:13.958: [by.bsu.up.chat.client.Client] Message from server: cneuilvbriul
2016-03-22 22:42:15.987: [by.bsu.up.chat.client.Client] Message from server: ncerqiluvrl
2016-03-22 22:45:03.719: [by.bsu.up.chat.client.Client] Message from server: part number 3
2016-03-22 22:45:14.839: [by.bsu.up.chat.client.Client] Message from server: go ahead eagles
2016-03-22 22:45:22.951: [by.bsu.up.chat.client.Client] Message from server: call of duty
2016-03-22 22:59:01.663: [by.bsu.up.chat.client.Client] Connection error. Disconnecting...
2016-03-22 23:01:06.028: [by.bsu.up.chat.client.Client] Message from server: part number 3
2016-03-22 23:01:18.167: [by.bsu.up.chat.client.Client] Message from server: test post method
2016-03-22 23:01:25.241: [by.bsu.up.chat.client.Client] Message from server: next message
2016-03-22 23:05:25.269: [by.bsu.up.chat.client.Client] Message from server: Hello, server!
2016-03-22 23:42:32.318: [by.bsu.up.chat.client.Client] Connection error. Disconnecting...


2016-03-28 18:03:10.891: [by.bsu.up.chat.client.Client] Message from server: number four
2016-03-28 18:03:58.026: [by.bsu.up.chat.client.Client] Message from server: one more message
2016-03-28 18:04:16.073: [by.bsu.up.chat.client.Client] Message from server: loading time
2016-03-28 18:15:09.018: [by.bsu.up.chat.client.Client] Could not parse message
2016-03-28 18:15:10.092: [by.bsu.up.chat.client.Client] Could not parse message
2016-03-28 18:15:11.099: [by.bsu.up.chat.client.Client] Could not parse message
2016-03-28 18:15:12.106: [by.bsu.up.chat.client.Client] Could not parse message
2016-03-28 18:15:13.121: [by.bsu.up.chat.client.Client] Could not parse message

2016-03-29 14:05:19.665: [by.bsu.up.chat.client.Client] Message from server: number four
2016-03-29 14:05:19.665: [by.bsu.up.chat.client.Client] Message from server: one more message
2016-03-29 14:05:19.665: [by.bsu.up.chat.client.Client] Message from server: loading time

