
2016-03-17 16:50:13.898: [by.bsu.up.chat.server.ServerHandler] Received new message from user: first message
2016-03-17 16:50:37.401: [by.bsu.up.chat.server.ServerHandler] Received new message from user: try post
2016-03-17 16:51:01.044: [by.bsu.up.chat.server.ServerHandler] Received new message from user: well done
2016-03-22 22:08:49.163: [by.bsu.up.chat.server.ServerHandler] Received new message from user: message to try
2016-03-22 22:09:30.124: [by.bsu.up.chat.server.ServerHandler] Received new message from user: second message
2016-03-22 22:09:58.723: [by.bsu.up.chat.server.ServerHandler] Received new message from user: franz ferdinand
2016-03-22 22:31:25.472: [by.bsu.up.chat.server.ServerHandler] Received new message from user: part number 2
2016-03-22 22:31:40.819: [by.bsu.up.chat.server.ServerHandler] Received new message from user: not the last message
2016-03-22 22:31:46.446: [by.bsu.up.chat.server.ServerHandler] Received new message from user: last message
2016-03-22 22:42:10.323: [by.bsu.up.chat.server.ServerHandler] Received new message from user: vnerjivr
2016-03-22 22:42:13.428: [by.bsu.up.chat.server.ServerHandler] Received new message from user: cneuilvbriul
2016-03-22 22:42:15.769: [by.bsu.up.chat.server.ServerHandler] Received new message from user: ncerqiluvrl
2016-03-22 22:45:03.656: [by.bsu.up.chat.server.ServerHandler] Received new message from user: part number 3
2016-03-22 22:45:13.95: [by.bsu.up.chat.server.ServerHandler] Received new message from user: go ahead eagles
2016-03-22 22:45:22.14: [by.bsu.up.chat.server.ServerHandler] Received new message from user: call of duty
2016-03-22 23:01:05.574: [by.bsu.up.chat.server.ServerHandler] Received new message from user: part number 3
2016-03-22 23:01:17.199: [by.bsu.up.chat.server.ServerHandler] Received new message from user: test post method
2016-03-22 23:01:25.21: [by.bsu.up.chat.server.ServerHandler] Received new message from user: next message
2016-03-22 23:04:44.086: [by.bsu.up.chat.server.ServerHandler] Could not parse message.
2016-03-22 23:05:24.411: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Hello, server!

2016-03-28 18:03:10.423: [by.bsu.up.chat.server.ServerHandler] Received new message from user: number four
2016-03-28 18:03:57.323: [by.bsu.up.chat.server.ServerHandler] Received new message from user: one more message
2016-03-28 18:04:15.354: [by.bsu.up.chat.server.ServerHandler] Received new message from user: loading time
2016-03-28 18:56:35.074: [by.bsu.up.chat.server.ServerHandler] Received new message from user: try again
2016-03-28 18:56:49.889: [by.bsu.up.chat.server.ServerHandler] Received new message from user: are you ready
