GET http://192.168.0.101:999/chat?token=TN11EN HTTP/1.1
Host: 192.168.0.101:999
Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.87 Safari/537.36
Accept-Encoding: gzip, deflate, sdch
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4


HTTP/1.1 200 OK
Date: Tue, 22 Mar 2016 20:11:49 GMT
Access-control-allow-origin: *
Content-length: 83

{"messages":["message to try","second message","franz ferdinand"],"token":"TN35EN"}